<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Marcelle Duponte" />
  <meta name="dcterms.date" content="2022-12-03" />
  <title>Le titre du document</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="csspourpdfNB.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Le titre du document</h1>
<p class="subtitle">Ici le sous-titre</p>
<p class="author">Marcelle Duponte</p>
<p class="date">2022-12-03</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#titre-de-niveau-1"><span class="toc-section-number">1</span> Titre de niveau 1</a><ul>
<li><a href="#titre-de-niveau-2"><span class="toc-section-number">1.1</span> Titre de niveau 2</a><ul>
<li><a href="#titre-de-niveau-3"><span class="toc-section-number">1.1.1</span> Titre de niveau 3</a></li>
<li><a href="#titre-de-niveau-4"><span class="toc-section-number">1.1.2</span> Titre de niveau 4</a></li>
</ul></li>
</ul></li>
<li><a href="#titre-de-niveau-1-1"><span class="toc-section-number">2</span> Titre de niveau 1</a><ul>
<li><a href="#titre-de-niveau-2-1"><span class="toc-section-number">2.1</span> Titre de niveau 2</a><ul>
<li><a href="#titre-de-niveau-3-1"><span class="toc-section-number">2.1.1</span> Titre de niveau 3</a></li>
</ul></li>
</ul></li>
<li><a href="#Notes">Notes</a></li>
</ul>
</nav>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras metus elit, pretium non orci et, tincidunt lacinia lectus. In id imperdiet risus, ut gravida sapien. Nulla varius tincidunt purus, et <em>dapibus augue</em> imperdiet finibus. Fusce pretium pharetra mauris sit amet tincidunt. Nunc turpis metus, semper vel interdum ac, eleifend sit amet velit. Duis non enim et enim sodales pharetra. Maecenas in scelerisque dui. Donec id scelerisque tortor. In at fringilla eros, <em>vitae sagittis nibh</em>. Nulla sed turpis tincidunt, varius risus at, egestas sapien<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<h1 id="titre-de-niveau-1"><span class="header-section-number">1</span> Titre de niveau 1</h1>
<p>Morbi tincidunt augue ut ante <strong>tincidunt malesuada</strong>. Phasellus porta tortor velit, eget mattis leo tincidunt a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit leo non sem bibendum, a suscipit enim auctor. Suspendisse congue faucibus magna, ut <strong>vestibulum magna tempus ut</strong> :</p>
<ul>
<li>suspendisse ut</li>
<li>risus ligula</li>
<li>morbi quam odio</li>
</ul>
<p>Aliquam magna enim, feugiat a ornare sit amet, tincidunt vitae nisi. Etiam sed aliquet libero, nec dapibus ipsum. Suspendisse ut risus ligula. Morbi quam odio, vulputate eu nulla id, vehicula mattis mauris. Vivamus eu ex mauris. Vestibulum auctor tempus pretium. Vivamus quis fermentum metus. Aenean feugiat eleifend efficitur.</p>
<figure>
<img src="illustration.jpg" alt="Légende de l’illustration surper longue pour voir si elle ne dépasse pas trop" /><figcaption>Légende de l’illustration surper longue pour voir si elle ne dépasse pas trop</figcaption>
</figure>
<h2 id="titre-de-niveau-2"><span class="header-section-number">1.1</span> Titre de niveau 2</h2>
<p>Vestibulum fringilla finibus eros, <a href="https://framasoft.org">at mattis justo</a> hendrerit a. Fusce efficitur in enim quis lobortis. Nullam quis tincidunt massa. Suspendisse consequat elit in purus dignissim, id sagittis sem gravida. Duis euismod turpis nibh, feugiat sagittis felis finibus vitae. Nam et hendrerit odio, sed tincidunt diam.</p>
<blockquote>
<p>Fusce pretium pharetra mauris sit amet tincidunt. Nunc turpis metus, semper vel interdum ac, eleifend sit amet velit. Duis non enim et enim sodales pharetra. Maecenas in scelerisque dui.</p>
</blockquote>
<p>Praesent lobortis enim velit, nec placerat libero pellentesque sed. Integer congue accumsan ultrices. Sed a purus eu nisl vestibulum porttitor. Curabitur in libero lectus.</p>
<h3 id="titre-de-niveau-3"><span class="header-section-number">1.1.1</span> Titre de niveau 3</h3>
<p>Nunc nec aliquet tellus, vitae congue eros. Sed congue dui vitae elit laoreet rhoncus quis quis mi. Nunc vel tellus est. Aliquam ullamcorper feugiat est, nec tempor eros consequat in. Morbi quis orci dictum, luctus elit a, tempus elit. Donec molestie pulvinar bibendum. Fusce nibh felis, fermentum ac magna vel, laoreet rutrum felis. Integer ex dolor, euismod in massa id, venenatis elementum odio. Praesent feugiat egestas odio, a auctor lacus. Nam vehicula dolor nibh, nec pretium orci bibendum at.</p>
<h3 id="titre-de-niveau-4"><span class="header-section-number">1.1.2</span> Titre de niveau 4</h3>
<p>Etiam iaculis tincidunt nibh, in bibendum felis molestie vel. Praesent vel congue enim. Morbi fringilla, magna eget facilisis congue, sapien enim hendrerit metus, eget rhoncus purus magna vitae enim. Nam ut condimentum risus. Vestibulum est nulla, consectetur non leo sit amet, dignissim vulputate quam. Phasellus eros dui, consequat eu rutrum sed, dapibus id massa. Quisque non mauris at ligula ullamcorper volutpat ac porttitor nisi. Ut tempor sapien a dolor scelerisque, in venenatis felis rutrum.</p>
<h1 id="titre-de-niveau-1-1"><span class="header-section-number">2</span> Titre de niveau 1</h1>
<p>Morbi tincidunt augue ut ante <strong>tincidunt malesuada</strong>. Phasellus porta tortor velit, eget mattis leo tincidunt a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit leo non sem bibendum, a suscipit enim auctor. Suspendisse congue faucibus magna, ut <strong>vestibulum magna tempus ut</strong>. Aliquam magna enim, feugiat a ornare sit amet, tincidunt vitae nisi. Etiam sed aliquet libero, nec dapibus ipsum :</p>
<p>Vulputate eu nulla id, vehicula mattis mauris. Vivamus eu ex mauris. Vestibulum auctor tempus pretium. Vivamus quis fermentum metus. Aenean feugiat eleifend efficitur.</p>
<h2 id="titre-de-niveau-2-1"><span class="header-section-number">2.1</span> Titre de niveau 2</h2>
<p>Vestibulum fringilla finibus eros, at mattis justo hendrerit a. Fusce efficitur in enim quis lobortis. Nullam quis tincidunt massa. Suspendisse consequat elit in purus dignissim, id sagittis sem gravida. Duis euismod turpis nibh, feugiat sagittis felis finibus vitae. Nam et hendrerit odio, sed tincidunt diam.</p>
<blockquote>
<p>Fusce pretium pharetra mauris sit amet tincidunt. Nunc turpis metus, semper vel interdum ac, eleifend sit amet velit. Duis non enim et enim sodales pharetra. Maecenas in scelerisque dui.</p>
</blockquote>
<p>Praesent lobortis enim velit, nec placerat libero pellentesque sed. Integer congue accumsan ultrices. Sed a purus eu nisl vestibulum porttitor. Curabitur in libero lectus.</p>
<h3 id="titre-de-niveau-3-1"><span class="header-section-number">2.1.1</span> Titre de niveau 3</h3>
<p>Nunc nec aliquet tellus, vitae congue eros. Sed congue dui vitae elit laoreet rhoncus quis quis mi. Nunc vel tellus est. Aliquam ullamcorper feugiat est, nec tempor eros consequat in. Morbi quis orci dictum, luctus elit a, tempus elit. Donec molestie pulvinar bibendum. Fusce nibh felis, fermentum ac magna vel, laoreet rutrum felis. Integer ex dolor, euismod in massa id, venenatis elementum odio. Praesent feugiat egestas odio, a auctor lacus. Nam vehicula dolor nibh, nec pretium orci bibendum at.</p>
<h4 id="titre-de-niveau-4-1"><span class="header-section-number">2.1.1.1</span> Titre de niveau 4</h4>
<p>Etiam iaculis tincidunt nibh, in bibendum felis molestie vel. Praesent vel congue enim. Morbi fringilla, magna eget facilisis congue, sapien enim hendrerit metus, eget rhoncus purus magna vitae enim. Nam ut condimentum risus. Vestibulum est nulla, consectetur non leo sit amet, dignissim vulputate quam. Phasellus eros dui, consequat eu rutrum sed, dapibus id massa. Quisque non mauris at ligula ullamcorper volutpat ac porttitor nisi. Ut tempor sapien a dolor scelerisque, in venenatis felis rutrum.</p>
<h1 id="Notes" class="unnumbered">Notes</h1>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Ceci est une note, on peut y écrire n’importe quoi de toute façon personne ne les lit.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
